* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #ffffff;
  color: #141414;
}

.app-container {
  position: relative;
  margin-top: 70px;
  max-width: 1280px;
  margin-inline: auto;
  padding: 0 20px;
}

.alertbox {
  position: fixed !important;
  left: 50%;
  top: 1rem;
  transform: translateX(-50%);
  z-index: 1001;
}

.movie-list {
  padding: 20px;
}

.movie-grid {
  /* display: flex;
  flex-wrap: wrap;
  justify-content: center; */
  display: grid;
  gap: 10px;
  justify-items: center;
  grid-template-columns: repeat(5, 1fr);
}

.image-container:hover .overlay {
  opacity: 1;
}

.overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: #ffffff;
  padding: 10px;
  text-align: center;
  transition: 0.5s ease;
  opacity: 0;
  font-size: 18px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

@media (max-width: 1440px) {
  .movie-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .movie-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .overlay {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .movie-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
